---
borg_repo_root: /storage/backups
borg_repos:
  - name: test-server
    user: borg_genlab_sc
    ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE8EIHdDtrDnK92G/9rOEPujKPha3E0g7VGWdAWYLnqj test@test-server